{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1743382630\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2084347670\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid341013308}{\list\listtemplateid-993470902\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid895878210\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid940796918}{\list\listtemplateid183953580\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1078417872\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1954705361}}{\*\listoverridetable{\listoverride\listid940796918\listoverridecount0\ls1}
{\listoverride\listid341013308\listoverridecount0\ls2}{\listoverride\listid1954705361\listoverridecount0\ls3}}{\*\rsidtbl \rsid283030\rsid600187\rsid1840544\rsid4130508\rsid4288660\rsid4594859\rsid4935700\rsid5993082\rsid6177960\rsid6441162\rsid6778698
\rsid6780276\rsid7812939\rsid9053037\rsid10565951\rsid13567931\rsid13593934\rsid14439715\rsid14510018\rsid14762885\rsid15211254}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\operator Gabriela Conessa}{\creatim\yr2021\mo4\dy25\hr14\min34}{\revtim\yr2021\mo5\dy1\hr17\min4}{\version9}{\edmins541}{\nofpages12}{\nofwords1608}{\nofchars8689}{\nofcharsws10277}{\vern57451}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4288660 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 Novas perguntas do CEO
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 \hich\f37  1.Qual a quantidade de im\'f3\loch\f37 \hich\f37 veis por n\'ed\loch\f37 vel?
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - N\'ed\loch\f37 \hich\f37 vel 0: Pre\'e7\loch\f37 o entre R$ 0.00 e R$ 321.950
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - N\'ed\loch\f37 \hich\f37 vel 1: Pre\'e7\loch\f37 o entre R$ 321.950 e R$ 450.00
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - N\'ed\hich\af37\dbch\af31505\loch\f37 \hich\f37 vel 2: Pre\'e7\loch\f37 o entre R$ 450.000 e R$ 645.000
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 -N\'ed\loch\f37 \hich\f37 vel 3: Pre\'e7\loch\f37 o acima de R$ 645.000
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 2.Adicione as seguintes informa\'e7\'f5\loch\f37 \hich\f37 es ao im\'f3\loch\f37 vel:
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome da rua
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - O n\'fa\loch\f37 \hich\f37 mero do im\'f3\loch\f37 vel
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome do bairro
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome da Cidade
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome do Estado
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 3.Adicione o n\'ed\loch\f37 \hich\f37 vel do im\'f3\loch\f37 vel n\hich\af37\dbch\af31505\loch\f37 o mapa como uma cor.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 4.Adicione o pre\'e7\loch\f37 \hich\f37 o do im\'f3\loch\f37 vel como o tamanho do ponto no mapa.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 5.Adicione op\'e7\'f5\loch\f37 \hich\f37 es de filtros para eu fazer minhas pr\'f3\loch\f37 \hich\f37 prias an\'e1\loch\f37 lises:
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Escolher visualizar im\'f3\loch\f37 \hich\f37 veis com vista para \'e1\loch\f37 \hich\f37 gua ou n\'e3\loch\f37 o
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Escolher filtrar os im\'f3\loch\f37 \hich\f37 veis at\'e9\loch\f37  um certo va\hich\af37\dbch\af31505\loch\f37 \hich\f37 lor de pre\'e7\loch\f37 o.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 6.Adicione op\'e7\'f5\loch\f37 \hich\f37 es de filtros no \'fa\loch\f37 ltimo dashboard enviado:
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Visualizar somente os valores a partir de uma data dispon\'ed\loch\f37 vel para comprar
\par \line \hich\af37\dbch\af31505\loch\f37 \hich\f37 # Planejamento da Solu\'e7\'e3\loch\f37 o:
\par \hich\af37\dbch\af31505\loch\f37 - Produto Final (O que vou entregar? Planilha, modelo de ML..)
\par \tab \hich\af37\dbch\af31505\loch\f37 - E-mail + 3 a\hich\af37\dbch\af31505\loch\f37 nexos:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - E-mail: Perguntas | Respostas
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Anexo 01: Um arquivo CSV com as novas informa\'e7\'f5\loch\f37 es requisitadas
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Anexo 02: Um mapa com os filtros requisitados
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Anexo 03: Um dashboard com os filtros requisitados
\par \hich\af37\dbch\af31505\loch\f37 - Ferramentas (Qual a ferramenta que vou us\hich\af37\dbch\af31505\loch\f37 ar?)
\par \tab \hich\af37\dbch\af31505\loch\f37 - Python 3.8
\par \tab \hich\af37\dbch\af31505\loch\f37 - Jupyter Notebook
\par \hich\af37\dbch\af31505\loch\f37 - Processo (Como fazer?)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 1.Qual a quantidade de im\'f3\loch\f37 \hich\f37 veis por n\'ed\loch\f37 vel?
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - N\'ed\loch\f37 \hich\f37 vel 0: Pre\'e7\loch\f37 o entre R$ 0.00 e R$ 321.950
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - N\'ed\loch\f37 \hich\f37 vel 1: Pre\'e7\loch\f37 o entre R$ 321.950 e R$ 450.00
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - N\'ed\loch\f37 \hich\f37 vel 2: Pre\'e7\loch\f37 o entre R$ 450.000 e R$ 645.000
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 -N\'ed\hich\af37\dbch\af31505\loch\f37 \hich\f37 vel 3: Pre\'e7\loch\f37 o acima de R$ 645.000
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Popular essa nova coluna com os valores condicionados aos intervalos
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 2.Adicione as seguintes informa\'e7\'f5\loch\f37 \hich\f37 es ao im\'f3\loch\f37 vel:
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome da rua
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - O n\'fa\loch\f37 \hich\f37 mero do im\'f3\loch\f37 vel
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome do bairro
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome da Cidade
\par \tab \hich\af37\dbch\af31505\loch\f37 - O nome do Estado
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - \hich\af37\dbch\af31505\loch\f37 \hich\f37 Onde tem essas informa\'e7\'f5\loch\f37 es?
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 - Tem no banco de dados da empresa?
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Ser\'e1\loch\f37 \hich\f37  que essas informa\'e7\'f5\loch\f37 \hich\f37 es s\'e3\loch\f37 o fornecidas por uma API?
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 - Dentro de arquivo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid1840544 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 na pasta do meu colega de trabalho
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Qual dado eu tenho na minha base que eu consiga fazer o link?
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - C\hich\af37\dbch\af31505\loch\f37 \hich\f37 omo coletar esse dado e como anex\'e1\loch\f37 -lo no conjunto de dados original.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 3.Adicione o n\'ed\loch\f37 \hich\f37 vel do im\'f3\loch\f37 vel no mapa como uma cor.
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Adicionar a coluna "N\'ed\loch\f37 vel" como uma cor no mapa.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 4.Adicione o pre\'e7\loch\f37 \hich\f37 o do im\'f3\loch\f37 vel como o tamanho do ponto no mapa.
\par \tab \hich\af37\dbch\af31505\loch\f37 - Adicionar a coluna \hich\af37\dbch\af31505\loch\f37 \hich\f37 "pre\'e7\loch\f37 o" como um tamanho do ponto no mapa.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 5.Adicione op\'e7\'f5\loch\f37 \hich\f37 es de filtros para eu fazer minhas pr\'f3\loch\f37 \hich\f37 prias an\'e1\loch\f37 lises:
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Escolher visualizar im\'f3\loch\f37 \hich\f37 veis com vista para \'e1\loch\f37 \hich\f37 gua ou n\'e3\loch\f37 o
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Escolher filtrar os im\'f3\loch\f37 \hich\f37 veis at\'e9\loch\f37 \hich\f37  um certo valor de pre\'e7\loch\f37 o.
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Encontrar um}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4594859 \hich\af37\dbch\af31505\loch\f37 a bibliotec\hich\af37\dbch\af31505\loch\f37 \hich\f37 a que tenha fun\'e7\'f5
\loch\f37 es }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 que me permitam colocar filtros no Jupyter Notebook
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Entender o funcionamento da biblioteca e adicionar no jupyter notebook
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 6.Adicione op\'e7\'f5\loch\f37 \hich\f37 es de filtros no \'fa\loch\f37 ltimo dashboard enviado:
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Visualizar somente os valores a partir de uma data dispon\'ed\loch\f37 vel para comprar
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Encontrar um}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4594859 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a biblioteca que tenha fun\'e7\'f5\loch\f37 es }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 que me permitam colocar filtros no Jupyter Notebook
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 - Entender o funcionamento da biblioteca e adicionar no jupyter notebook
\par \line \hich\af37\dbch\af31505\loch\f37 # Li\hich\af37\dbch\af31505\loch\f37 stas\line 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Possui valores , tanto num\'e9\loch\f37 \hich\f37 ricos, quanto categ\'f3\loch\f37 ricos
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Os valores s\'e3\loch\f37 \hich\f37 o mapeados por posi\'e7\'e3\loch\f37 o
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 .append - fun\'e7\'e3\loch\f37 o que adiciona valores a uma lista\line \hich\f37 .insert - fun\'e7\'e3\loch\f37 \hich\f37 o que adiciona valores a uma lista, na posi\'e7\'e3\loch\f37 \hich\f37 o desejada (posi
\'e7\'e3\loch\f37 o, elemento)
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 len() - fun\'e7\'e3\loch\f37 o q\hich\af37\dbch\af31505\loch\f37 ue mede o tamanho da lista
\par \hich\af37\dbch\af31505\loch\f37 # Estruturas de Controle - Condicional
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Condicional permite selecionar linhas ou colunas at\'e9\loch\f37 \hich\f37  que a condi\'e7\'e3\loch\f37 o seja satisfeita.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Selecionar linhas e colunas combinando condi\'e7\'f5\loch\f37 es
\par \tab \hich\af37\dbch\af31505\loch\f37 ##LOOP FOR
\par \tab \hich\af37\dbch\af31505\loch\f37 data['nivel'] = NA
\par \tab \hich\af37\dbch\af31505\loch\f37 for i in range (len\hich\af37\dbch\af31505\loch\f37 ( data) ):
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if (data.loc[i, 'price'] >0) & (data.loc[i, 'price'] < 321950):
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 data.loc[i, 'nivel'] = 'nivel_0'
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 elif (data.loc[i, 'price'] >= 321950) & (data.loc[i, 'price'] <450000):
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 data.loc[i, 'nivel'] = 'nivel_1'
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 elif (dataloc[i, 'price'] >= 45\hich\af37\dbch\af31505\loch\f37 000) & (data.loc[i, 'price'] < 645000):
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 data.loc[i, 'nivel'] = 'nivel_2'
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 data.loc[i, 'nivel'] = 'nivel_3'
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 OBS: precisa colocar a condi\'e7\'e3\loch\f37 o dentro do }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4594859 \hich\af37\dbch\af31505\loch\f37 \hich\f37 par\'ea\loch\f37 nteses}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37  e precisa colocar os }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4594859 \loch\af37\dbch\af31505\hich\f37 \lquote }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4594859 \loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ao final da condi\'e7\'e3\loch\f37 o
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 #LA\'c7\loch\f37 OS
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - S\'e3\loch\f37 \hich\f37 o repeti\'e7\'f5\loch\f37 es de comandos at\loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 \hich\f37  que uma condi\'e7\'e3\loch\f37 o seja satisfeita
\par \tab \hich\af37\dbch\af31505\loch\f37 - FOR:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - aplica transforma\'e7\'f5\loch\f37 es de dados em intervalos escolhidos
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - \'e9\loch\f37 \hich\f37  necess\'e1\loch\f37 \hich\f37 rio conhecer o tamanho do la\'e7\loch\f37 \hich\f37 o (at\'e9\loch\f37  quando vou repetir os comandos)
\par \tab \hich\af37\dbch\af31505\loch\f37 - WHILE:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - mant\'e9\loch\f37 \hich\f37 m o fluxo de c\'f3\loch\f37 digo continuamente.
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 - usado quando o tamanho do la\'e7\loch\f37 \hich\f37 o \'e9\loch\f37  desconhecido.
\par 
\par \hich\af37\dbch\af31505\loch\f37 import requests as r
\par 
\par \hich\af37\dbch\af31505\loch\f37 i = 1
\par \hich\af37\dbch\af31505\loch\f37 dataset = pd.DataFrame()
\par \hich\af37\dbch\af31505\loch\f37 while True:
\par \tab \hich\af37\dbch\af31505\loch\f37 print('page:\{\}'.format (i) )
\par \tab \hich\af37\dbch\af31505\loch\f37 url = '}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://jobs.github.com/positions.json?page=\{\} }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4288660 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006a006f00620073002e006700690074006800750062002e0063006f006d002f0070006f0073006900740069006f006e0073002e006a0073006f006e003f0070006100
670065003d007b007d000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 https://jobs.github.com/positions.json?page=\{\}}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \hich\af37\dbch\af31505\loch\f37 ' .format(i)
\par \tab \hich\af37\dbch\af31505\loch\f37 response = r.request( 'GET', url)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 if response.json() !=  [ ]:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 data = response.json()[0]
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 df = pd.DataFrame( data, in\hich\af37\dbch\af31505\loch\f37 dex=[0])
\par \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 dataset = pd.concat ( [dataset, df], axis=0)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i = i+1
\par \tab \hich\af37\dbch\af31505\loch\f37 else:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 break
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4288660 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 #Condicionais que temos:
\par \hich\af37\dbch\af31505\loch\f37 Igual
\par \hich\af37\dbch\af31505\loch\f37 Maior
\par \hich\af37\dbch\af31505\loch\f37 Maior que
\par \hich\af37\dbch\af31505\loch\f37 Menor
\par \hich\af37\dbch\af31505\loch\f37 Menor que
\par \hich\af37\dbch\af31505\loch\f37 Diferente
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 # L\'f3\loch\f37 gicas
\par \hich\af37\dbch\af31505\loch\f37 E (AND) - &
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid13567931 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'f3\loch\f37 \hich\f37 gica de multiplica\'e7\'e3\loch\f37 
o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1800\itap0\pararsid13567931 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 TRUE / TRUE \hich\f37 \endash \loch\f37  RESULTADO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 TRUE / FALSE \hich\f37 \endash \loch\f37  ERRO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 FALSE / TRUE \hich\f37 \endash \loch\f37  ERRO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 FALSE / FALSE - ERRO
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 OU (OR) - |
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid13567931 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'f3\loch\f37 gica de soma
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1800\itap0\pararsid13567931 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 \hich\af37\dbch\af31505\loch\f37 TRUE / TRUE \hich\f37 \endash \loch\f37  RESULTADO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 TRUE / FALSE \hich\f37 \endash \loch\f37  RESULTADO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 FALSE/TRUE \hich\f37 \endash \loch\f37  RESULTADO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f2\fs22\lang22\langfe1046\langnp22\insrsid13567931 \hich\af2\dbch\af31505\loch\f2 o\tab}\hich\af37\dbch\af31505\loch\f37 FALSE/FALSE \hich\f37 \endash \loch\f37  ERRO
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13567931 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14762885 \hich\af37\dbch\af31505\loch\f37 ## API}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14762885 \loch\af37\dbch\af31505\hich\f37 \'c9\loch\f37 \hich\f37  um sistema que abstrai toda constru\'e7\'e3\loch\f37 \hich\f37 o por tr\'e1\loch\f37 \hich\f37 
s, como se fosse um port\'e3\loch\f37 o.
\par \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 ## Fazendo requisi\'e7\'e3\loch\f37 o em uma API
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang22\langfe1046\langnp22\insrsid14762885 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid14762885 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14762885 \hich\af37\dbch\af31505\loch\f37 url = \hich\f37 \lquote \loch\f37 \hich\f37 url de onde voc\'ea
\loch\f37  quer pegar os dados\hich\f37 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14762885 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14762885 \hich\af37\dbch\af31505\loch\f37 API retorna em JSON
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Fun\'e7\'e3\loch\f37 \hich\f37 o request na biblioteca (requests), m\'e9\loch\f37 todo \hich\f37 \lquote \loch\f37 GET\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid14762885\charrsid13567931 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang22\langfe1046\langnp22\insrsid14762885 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid14762885 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14762885 \hich\af37\dbch\af31505\loch\f37 \hich\f37 200 c\'f3\loch\f37 \hich\f37 digo que retorna se est\'e1
\loch\f37  tudo certo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13567931 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14762885 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14762885 \hich\af37\dbch\af31505\loch\f37 \hich\f37 JSON \'e9\loch\f37 
\hich\f37  um dicion\'e1\loch\f37 rio
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid600187 \hich\af37\dbch\af31505\loch\f37 API \hich\f37 \endash \loch\f37 \hich\f37  GEOPY: consegue os dados de im\'f3\hich\af37\dbch\af31505\loch\f37 veis, etc
\par \hich\af37\dbch\af31505\loch\f37 #2
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14510018 \hich\af37\dbch\af31505\loch\f37 from}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid600187 \hich\af37\dbch\af31505\loch\f37 
 geopy.geocoders import Nominatim
\par \hich\af37\dbch\af31505\loch\f37 #Initialize Nominatim API
\par \hich\af37\dbch\af31505\loch\f37 geolocator = Nominatim (user_agent=\hich\f37 \rquote \loch\f37 geopyExcercises\hich\f37 \rquote \loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14510018 \hich\af37\dbch\af31505\loch\f37 response = }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid600187 \hich\af37\dbch\af31505\loch\f37 geolocator.reverse (
\hich\f37 \rquote \loch\f37 47.5112,-122.257\hich\f37 \rquote \loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 response.raw
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 ##Create empty rows
\par \hich\af37\dbch\af31505\loch\f37 Data[\hich\f37 \lquote \loch\f37 road\hich\f37 \rquote \loch\f37 ] = \hich\f37 \lquote \loch\f37 NA\hich\f37 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7812939 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 Data[\hich\f37 \lquote \loch\f37 
house_number\hich\f37 \rquote \loch\f37 ] \hich\af37\dbch\af31505\loch\f37 = \hich\f37 \lquote \loch\f37 NA\hich\f37 \rquote 
\par \hich\af37\dbch\af31505\loch\f37 Data[\hich\f37 \lquote \loch\f37 city\hich\f37 \rquote \loch\f37 ] = \hich\f37 \lquote \loch\f37 NA\hich\f37 \rquote 
\par \hich\af37\dbch\af31505\loch\f37 Data[\hich\f37 \lquote \loch\f37 neighbourhood\hich\f37 \rquote \loch\f37 ] = \hich\f37 \lquote \loch\f37 NA\hich\f37 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 Data[\hich\f37 \lquote \loch\f37 state\hich\f37 
\rquote \loch\f37 ] = \hich\f37 \lquote \loch\f37 NA\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 Data[\hich\f37 \lquote \loch\f37 county\hich\f37 \rquote \loch\f37 ] = \hich\f37 \lquote \loch\f37 NA\hich\f37 \rquote 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7812939 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 
geolocator = Nominatim (user_agent=\hich\f37 \rquote \loch\f37 geopyExcercises\hich\f37 \rquote \loch\f37 )
\par 
\par \hich\af37\dbch\af31505\loch\f37 for i in range ( len(data) ):
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \tab \hich\af37\dbch\af31505\loch\f37 print( \hich\f37 \lquote \loch\f37 Loop: \{\} / \{\}\hich\f37 \rquote \loch\f37 .format( i, len( data ) )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \tab \hich\af37\dbch\af31505\loch\f37 #make query
\par \tab \hich\af37\dbch\af31505\loch\f37 query = str( data.loc[0, \hich\f37 \lquote \loch\f37 lat\hich\f37 \rquote \loch\f37 ] ) + \hich\f37 \lquote ,\rquote \loch\f37  + str( data[0, \hich\f37 \lquote \loch\f37 long\hich\f37 \rquote \loch\f37 ] )
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7812939 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 respons}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 e.geolocator.reverse( query ) # API request
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 #Populate dat}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 a
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 If \hich\f37 \lquote \loch\f37 house_number\hich\f37 \rquote \loch\f37  in response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote 
\loch\f37 ]:
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 data.loc[i}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 , \hich\f37 \lquote \loch\f37 house_number\hich\f37 \rquote \loch\f37 ] = response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ] [
\hich\f37 \lquote \loch\f37 house_number\hich\f37 \rquote \loch\f37 ]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 If \hich\f37 \lquote 
\loch\f37 roa\hich\af37\dbch\af31505\loch\f37 d\hich\f37 \rquote \loch\f37  in response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ]:
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 data.loc[i}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 , \hich\f37 \lquote \loch\f37 road\hich\f37 \rquote \loch\f37 ] = response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ] [\hich\f37 
\lquote \loch\f37 road\hich\f37 \rquote \loch\f37 ]
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 If \hich\f37 \lquote 
\loch\f37 city\hich\f37 \rquote \loch\f37  in response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ]:
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 data.loc[}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 , \hich\f37 \lquote \loch\f37 city\hich\f37 
\rquote \loch\f37 ] = response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ] [\hich\f37 \lquote \loch\f37 city\hich\f37 \rquote \loch\f37 ]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 If \hich\f37 \lquote 
\loch\f37 neighburhood\hich\f37 \rquote \loch\f37  in response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ]:
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 data.loc[}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 , \hich\f37 \lquote \loch\f37 neighbourhood
\hich\f37 \rquote \loch\f37 ] = \hich\af37\dbch\af31505\loch\f37 response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ] [\hich\f37 \lquote \loch\f37 neighbourhood\hich\f37 \rquote \loch\f37 ]
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 If \hich\f37 \lquote 
\loch\f37 state\hich\f37 \rquote \loch\f37  in response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ]:
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 data.loc[}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 , \hich\f37 \lquote \loch\f37 state
\hich\f37 \rquote \loch\f37 ] = response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ] [\hich\f37 \lquote \loch\f37 state\hich\f37 \rquote \loch\f37 ]
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 If \hich\f37 \lquote 
\loch\f37 county\hich\f37 \rquote \loch\f37  in response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ]:
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6780276 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 data.loc[}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6780276 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 \hich\af37\dbch\af31505\loch\f37 , \hich\f37 \lquote \loch\f37 county
\hich\f37 \rquote \loch\f37 ] = response.raw[\hich\f37 \lquote \loch\f37 address\hich\f37 \rquote \loch\f37 ] [\hich\f37 \lquote \loch\f37 county\hich\f37 \rquote \loch\f37 ]
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5993082 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 
\par \hich\af37\dbch\af31505\loch\f37 #Filtros iterativos no mapa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 
\par \hich\af37\dbch\af31505\loch\f37 Import p}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4130508 \hich\af37\dbch\af31505\loch\f37 lotly}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 
\hich\af37\dbch\af31505\loch\f37 .express as px
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 Houses = data[[\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 lat\hich\f37 \rquote \loch\f37 , 
\hich\f37 \lquote \loch\f37 long\hich\f37 \rquote \loch\f37 , price\hich\f37 \rquote \loch\f37 ]].copy()
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 #define level}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 
\par \hich\af37\dbch\af31505\loch\f37 For i in range ( len ( houses ) ):
\par \tab \hich\af37\dbch\af31505\loch\f37 If houses.loc[i, \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote \loch\f37 ] <= 321950:
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Houses.loc[i, \hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ] = 0
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4935700 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 eli}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 f }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 houses.loc[i, \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 
\hich\af37\dbch\af31505\loch\f37 ] > 321950) & (houses.loc[i, \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote \loch\f37 ] <= 450000)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 :
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5993082 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \tab \tab \hich\af37\dbch\af31505\loch\f37 Houses.loc[i, \hich\f37 
\lquote \loch\f37 level\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 ] = 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4935700 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 eli}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 f }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid5993082 \hich\af37\dbch\af31505\loch\f37 houses.loc[i, \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 
\hich\af37\dbch\af31505\loch\f37 ] >= 450000) & (houses.loc[i, \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote \loch\f37 ] <= 645000):}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5993082 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 \tab \tab \hich\af37\dbch\af31505\loch\f37 Houses.loc[i, \hich\f37 
\lquote \loch\f37 level\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 ] = 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid5993082 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4935700 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 else:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \tab \tab \hich\af37\dbch\af31505\loch\f37 Houses.loc[i, \hich\f37 \lquote 
\loch\f37 level\hich\f37 \rquote \loch\f37 ] = 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid7812939 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 \hich\af37\dbch\af31505\loch\f37 Houses[\hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ]= houses[\hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ]ast
\hich\af37\dbch\af31505\loch\f37 ype (int)
\par \hich\af37\dbch\af31505\loch\f37 Fig = px.scatter_mapbox (houses,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Lat = \hich\f37 \lquote \loch\f37 lat,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Lon = \hich\f37 \lquote \loch\f37 long\hich\f37 \rquote ,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Color= \hich\f37 \lquote \loch\f37 level\hich\f37 \rquote ,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Size = \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Color_continuous_scale=px.color.cyclical.IceFire,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Size_max=15,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Zoom=10 )
\par \hich\af37\dbch\af31505\loch\f37 Fig.update_layout( mapbox_style = \hich\f37 \lquote \loch\f37 open-street-map\hich\f37 \rquote \loch\f37  )
\par \hich\af37\dbch\af31505\loch\f37 Fig.update_layout (  height=600, margin=\{\hich\f37 \lquote \loch\f37 r\hich\f37 \rquote \loch\f37 :0, \hich\f37 \lquote \loch\f37 t\hich\f37 \rquote \loch\f37 :0, \hich\f37 \lquote \loch\f37 l\hich\f37 \rquote \loch\f37 
:0, \hich\f37 \lquote \loch\f37 b\hich\f37 \rquote \loch\f37 :0\}
\par \hich\af37\dbch\af31505\loch\f37 Fig.show()
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Adicionando filtros iterativos
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6778698 \hich\af37\dbch\af31505\loch\f37 Df[\hich\f37 \lquote \loch\f37 is_waterfront\hich\f37 \rquote \loch\f37 ] = df[\hich\f37 \lquote \loch\f37 waterfront\hich\f37 \rquote 
\loch\f37 ].apply( lambda x: \hich\f37 \lquote \loch\f37 yes\hich\f37 \rquote \loch\f37  if x == 1 else \hich\f37 \lquote \loch\f37 no\hich\f37 \rquote \loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4935700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6778698 \hich\af37\dbch\af31505\loch\f37 Df[\hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ] = df[\hich\f37 \lquote \loch\f37 price\hich\f37 \rquote \loch\f37 
].apply( lambda x: 0 if x < 321950 \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 1 if (x > 321950) & ( x < 450000) else
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 2 if (x > 450000) & ( x < 645000) else 3)
\par \hich\af37\dbch\af31505\loch\f37 Df[\hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ] = df[\hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14439715 
\hich\af37\dbch\af31505\loch\f37 .astype ( int)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6778698 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid14439715 \hich\af37\dbch\af31505\loch\f37 Style = \{\hich\f37 \lquote \loch\f37 description_width\hich\f37 \rquote \loch\f37 : \hich\f37 \lquote \loch\f37 initial\hich\f37 \rquote \}

\par 
\par \hich\af37\dbch\af31505\loch\f37 #Interactive buttons
\par \hich\af37\dbch\af31505\loch\f37 Import ipywidgets as widgets
\par \hich\af37\dbch\af31505\loch\f37 From ipywidgets import fixed
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4130508 
\par \hich\af37\dbch\af31505\loch\f37 Price_limit = widgets.IntSlider ( 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4130508 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4130508 \hich\af37\dbch\af31505\loch\f37 Value = 540000,
\par }\pard \ltrpar\ql \li1440\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid4130508 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4130508 \hich\af37\dbch\af31505\loch\f37 Min = 75000,
\par \hich\af37\dbch\af31505\loch\f37 Max = 7700000
\par \hich\af37\dbch\af31505\loch\f37 Step = 1,
\par \hich\af37\dbch\af31505\loch\f37 Description = \hich\f37 \lquote \loch\f37 Price\hich\f37 \rquote ,
\par \hich\af37\dbch\af31505\loch\f37 Disable = False,
\par \hich\af37\dbch\af31505\loch\f37 Style = style)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4130508 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4130508 \hich\af37\dbch\af31505\loch\f37 
Waterfront_bar = widgets.Dropdown (
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Options = df [\hich\f37 \lquote \loch\f37 is_waterfront\hich\f37 \rquote \loch\f37 ].unique().tolist(),
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Value = \hich\f37 \lquote \loch\f37 yes\hich\f37 \rquote ,
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Description = \hich\f37 \lquote \loch\f37 Water View\hich\f37 \rquote ,
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 Disable = False)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6441162 
\par \hich\af37\dbch\af31505\loch\f37 Def update_map ( df, waterfront, limit )
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6441162 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6441162 \hich\af37\dbch\af31505\loch\f37 Houses = df [(df[\hich\f37 
\lquote \loch\f37 price\hich\f37 \rquote \loch\f37 ] <= limit) & (df[\hich\f37 \lquote \loch\f37 is_waterfront\hich\f37 \rquote \loch\f37 ] == waterfront)] [[\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 lat
\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 long\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 level\hich\f37 \rquote \loch\f37 ]]
\par \hich\af37\dbch\af31505\loch\f37 Fig = px.scatter_mapbox (houses,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Lat = \hich\f37 \lquote \loch\f37 lat,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Lon = \hich\f37 \lquote \loch\f37 long\hich\f37 \rquote ,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Color= \hich\f37 \lquote \loch\f37 level\hich\f37 \rquote ,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Size = \hich\f37 \lquote \loch\f37 price\hich\f37 \rquote 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Color_continuous_scale=px.color.cyclical.IceFire,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Size_max=15,
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 Zoom=10 )
\par \hich\af37\dbch\af31505\loch\f37 Fig.update_layout( mapbox_style = \hich\f37 \lquote \loch\f37 open-street-map\hich\f37 \rquote \loch\f37  )
\par \hich\af37\dbch\af31505\loch\f37 Fig.update_layout (  height=600, margin=\{\hich\f37 \lquote \loch\f37 r\hich\f37 \rquote \loch\f37 :0, \hich\f37 \lquote \loch\f37 t\hich\f37 \rquote \loch\f37 :0, \hich\f37 \lquote \loch\f37 l\hich\f37 \rquote \loch\f37 
:0, \hich\f37 \lquote \loch\f37 b\hich\f37 \rquote \loch\f37 :0\}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4130508 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid6441162 \hich\af37\dbch\af31505\loch\f37 Fig.show()
\par \hich\af37\dbch\af31505\loch\f37 Widgets.interactive( update_map, df=fixed ( df), waterfront=waterfront_bar, limit=price_limit)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15211254 
\par \hich\af37\dbch\af31505\loch\f37 #iteratividade com o Dashboard
\par \hich\af37\dbch\af31505\loch\f37 Import ipywidgets as widgets
\par \hich\af37\dbch\af31505\loch\f37 From matplotlib import gridspec
\par \hich\af37\dbch\af31505\loch\f37 From matplotlib import pyplot as plt
\par 
\par \hich\af37\dbch\af31505\loch\f37 #prepare dataset
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15211254 \hich\af37\dbch\af31505\loch\f37  = pd.read_csv ( 
\hich\f37 \lquote \loch\f37 kc_house_data.csv\hich\f37 \rquote \loch\f37  )
\par 
\par \hich\af37\dbch\af31505\loch\f37 # change date format
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15211254 \hich\af37\dbch\af31505\loch\f37  [\hich\f37 \lquote 
\loch\f37 year\hich\f37 \rquote \loch\f37 ] = pd.to_datetime ( }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 data}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid15211254 \hich\af37\dbch\af31505\loch\f37 [\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ] ).dt.strftime ( \hich\f37 \lquote \loch\f37 %Y\hich\f37 \rquote \loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 data[\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ] = pd.to_datetime ( data}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid15211254 \hich\af37\dbch\af31505\loch\f37 [\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ] ).dt.strftime ( \hich\f37 \lquote \loch\f37 %Y-%m-%d\hich\f37 \rquote \loch\f37  )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid15211254 \hich\af37\dbch\af31505\loch\f37 [\hich\f37 \lquote 
\loch\f37 year_week\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 ] = pd.to_datetime ( data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 
\hich\af37\dbch\af31505\loch\f37 [\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ]\hich\af37\dbch\af31505\loch\f37  ).dt.strftime ( \hich\f37 \lquote \loch\f37 %Y-%U\hich\f37 \rquote \loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid15211254 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 
\par \hich\af37\dbch\af31505\loch\f37 # Widgets to control data
\par \hich\af37\dbch\af31505\loch\f37 Date_limit = widgets.SelectionSlider (
\par \tab \hich\af37\dbch\af31505\loch\f37 Option = df[\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ].sort_values().unique().tolist(),
\par \tab \hich\af37\dbch\af31505\loch\f37 Value = \hich\f37 \lquote \loch\f37 2014-12-01\hich\f37 \rquote ,
\par \tab \hich\af37\dbch\af31505\loch\f37 Description = \hich\f37 \lquote \loch\f37 \hich\f37 Dispon\'ed\loch\f37 vel\hich\f37 \rquote ,
\par \tab \hich\af37\dbch\af31505\loch\f37 Continuous_update=False,
\par \tab \hich\af37\dbch\af31505\loch\f37 Orientation = \hich\f37 \lquote \loch\f37 horizontal\hich\f37 \rquote ,
\par \tab \hich\af37\dbch\af31505\loch\f37 Readout = True)
\par \hich\af37\dbch\af31505\loch\f37 Def}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37  update_map ( data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 
\hich\af37\dbch\af31505\loch\f37 , limit):
\par \tab \hich\af37\dbch\af31505\loch\f37 #Filter data
\par \tab \hich\af37\dbch\af31505\loch\f37 Df = data[data[\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ] >= limit].copy()
\par \tab \hich\af37\dbch\af31505\loch\f37 Fig = plt.figure (figsize = (24,12) )
\par \tab \hich\af37\dbch\af31505\loch\f37 Specs = gridspec.GridSpec ( ncols=2, nrows=2, figure=fig)
\par \tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax1 = fig.add_subplot ( specs[0, :] )
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax2 = fig.add_subplot (specs[1, 0] )
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax3 = fig.add_subplot ( specs[1, 1] )
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 By_year = df[[\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 year\hich\f37 \rquote \loch\f37 ]].groupby(\hich\f37 \lquote \loch\f37 year\hich\f37 \rquote \loch\f37 
).sum().reset_index()
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax1.bar (by_year[\hich\f37 \lquote \loch\f37 year\hich\f37 \rquote \loch\f37 ], by_year[\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 ] )
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13593934 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 \tab \hich\af37\dbch\af31505\loch\f37 By_day = df[[\hich\f37 
\lquote \loch\f37 id\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ]].groupby(\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ).mean().reset_index()
\par \tab \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 x2.plot (by_day[\hich\f37 \lquote \loch\f37 date\hich\f37 \rquote \loch\f37 ], by_day[\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 ] )
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax2.set_title (\hich\f37 \lquote \loch\f37 title: Avg Price by day\hich\f37 \rquote \loch\f37 )
\par \tab \hich\af37\dbch\af31505\loch\f37 Plt.xticks}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid283030 \hich\af37\dbch\af31505\loch\f37  ( rotation=60 );
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4130508 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid13593934 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid283030 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid283030 \tab \hich\af37\dbch\af31505\loch\f37 By_week_of_year = df[[
\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 , \hich\f37 \lquote \loch\f37 year_week\hich\f37 \rquote \loch\f37 ]].groupby(\hich\f37 \lquote \loch\f37 year_week\hich\f37 \rquote \loch\f37 ).mean().reset_index()
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax3.bar (by_week_of_year [\hich\f37 \lquote \loch\f37 year_week\hich\f37 \rquote \loch\f37 ], by_week_of_year [\loch\af37\dbch\af31505\hich\f37 \lquote \loch\f37 id\hich\f37 \rquote \loch\f37 ] )
\par \tab \hich\af37\dbch\af31505\loch\f37 Ax3.set_title (\hich\f37 \lquote \loch\f37 title: Avg Price by Week Of Year\hich\f37 \rquote \loch\f37 )
\par \tab \hich\af37\dbch\af31505\loch\f37 Plt.xticks ( rotation=60 );
\par 
\par \tab \hich\af37\dbch\af31505\loch\f37 Widgets.interactive ( upd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid10565951 \hich\af37\dbch\af31505\loch\f37 ate_map, data = fixed (data}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang22\langfe1046\langnp22\insrsid283030 \hich\af37\dbch\af31505\loch\f37 ), limit = date_limit )
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4130508 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid283030 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e921d53bda0600009c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4582894a6a587067aeb
a1b40d24d04b7aea9fb26d4a9b42fe853e69c663c9d666932585a5640dcb58feded3a7f7de7c4f33ba78e96e449d439c70c2e2965bbe50721d1c8fd898c4d396
7b73d82f345c870b148f1165316eb90bccdd4bdb1f7e70116d891047d801fb986fa1961b0a31db2a16f9088611bfc0663886df262c899080afc9b4384ed011f8
8d68b1522ad58a1122b1ebc42802b743b071c6ccb93699901176b797ee7b14e688059703239a0ca4739cd9f4f82821e2b7a70961ca607c509630bee0014d9c43
445b2e4c376647437c57b80e455cc00f2db7a4fedce2f6c522daca8ca838c156b3ebabbfcc2e33181f54d49cc9743f9fd4f37cafd6cefd2b00159bb85ebd57eb
d5727f0a804623586eca45f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf263e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc0
2b508aaf6de0eba576d7ab1b78050a29890f36d025bf560d96abcd21134677acf0a6eff5eb95ccf90a05d59097989c62c262f1da828bd01d96f40125d1140912
3b6231c31334828a0e1025fb097176c93484ea9ba19871182e554afd5215fecb8fa7ae5458d016469ab5240774f8c69024e5c8c29f8996fb31787535c8abe73f
be7afed4397ef0ecf8c12fc70f1f1e3ff839756458eda078aa5bbdfcfe8b7f1e7feafcfdf4bb978fbeb2e3b98effe3a7cf7efff54b3b1056ba0ac18baf9ffcf9
ecc98b6f3effeb874716783b41fb3a7c4822cc9dabf8c8b9c12258980a81c91cef276f67310c11d12ddaf194a318c9592cfe7b2234d0571788220bae83cd08de
4a40676cc0cbf33b06e14198cc05b178bc124606708f31da6189350a57e45c5a9887f3786a9f3c99ebb81b081ddae60e506ce4b7379f81ca129bcb20c406cdeb
14c5024d718c85237f6307185b56779b1023ae7b649430ce26c2b94d9c0e22d6900cc9be514d2ba31d12415e163682906f23367bb79c0ea3b65577f1a18984bb
02510bf921a646182fa3b94091cde51045540ff82e12a18de460918c745c8f0bc8f41453e6f4c698739bcdb504d6ab25fd0ac88b3ded7b741199c84490039bcf
5dc4988eecb2832044d1cc861d9038d4b11ff1032851e45c67c206df63e61d22bf431e507c62ba6f116ca4fb7435b809caaa535a1588fc659e5872791933a37e
070b3a4158490da8bfa1e711894f15f73559f7ff5b5907217df1ed63cbaaceaba0b71362bda376d664fc24dcba78072c1993f3afdd5d348faf63b85d361bd87b
e97e2fddeeff5eba4fba9fdfbd60af341ae45b6e15d3fdbadabd47afdfbc4f08a503b1a07897abfd3b87f634eec3a034560fb1387fa29b8570296f6798c5c04d
13a46c9c84894f880807219ac126bfec4a27539eb99e7267c638ecfdd5b0d5b7c4d379b4c7c6e9836bb92c1f525305e148acc64b7e3e0ecf1b2245d7eaab87b1
dcbd623b554fce4b02d2f66d4868939924aa1612f5e5a00c927a4e87a05948a895bd13164d0b8b8674bf4cd5060ba0966705f64f0eecba5aaeef810918c16315
a2782cf394a67a995d95cc7799e993826954006c269615b0ca7453723d7179727569a9bd41a60d125ab9992454645423e3211ae3ac3ae5e89bd078db5c375729
35e8c950a8f9a0b45634ea8dd7b1386baec16e5d1b68ac2b058d9da3965babfa503223346bb91378f687cb6806b5c3e5be17d129bc4c1b8924bde1cfa22cb384
8b2ee2611a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010ce2db926c8ca7923074937938c27133c127adab51119e9f42b287caa15d65f95f9
d9c1d292cd21dd83707ce4ecd37972034189f9f5b20ce098707805544ea33926f0623317b255fdad35a64c76f5378baa86d271446721ca3a8a2ee6295c49794e
477dcb63a07dcbd60c01d5429235c2fda96cb07a508d6e9a778d94c3895df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5b93d7582d430c9aa677
f854bad725b7b9d4bab57d42de2520e079fc2c5df70d1a82466d3599414d32de9461a9d9d9a8d93b960b3c85da9b34094df56b4bb76b71cb7b84753a183c53e7
07bbf5aa85a1c97273a922ad0e42f4930ab67f07c4a30b6f82e75470954a388248106c88066a4f92ca06dc227745766bc095334f48cbbd57f2db5e50f18342a9
e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea7721f1a8b08a3b29f1ec2f4e17d145d6447316a7ce338265abe72bb30625191a96396a222ae8e63ca15e338
263d867186f2b4c5750888cebd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe7dd7395460af5d0dbc5aaf51a89583a0e0d54a92
7ea359a87b954adbabb71b3daf7d3fdbc6c0ca53f9c86201e155bcb6ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e921d53bda0600009c1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030a3
fb2bc53ed701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}